{
  "name": "lerndokumentationseditor",
  "version": "1.0.0",
  "description": "This Project is a Text Editor Webapp.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"vite --port 8511\" \"node server/server.js\"",
    "build": "vite build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yooli8537/Editor.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Yooli8537/Editor/issues"
  },
  "homepage": "https://github.com/Yooli8537/Editor#readme",
  "dependencies": {
    "@tiptap/core": "^3.22.4",
    "@tiptap/extension-code": "^3.22.4",
    "@tiptap/extension-code-block": "^3.22.4",
    "@tiptap/extension-emoji": "^3.22.4",
    "@tiptap/extension-file-handler": "^3.22.4",
    "@tiptap/extension-image": "^3.22.4",
    "@tiptap/extension-list": "^3.22.4",
    "@tiptap/extension-table": "^3.22.4",
    "@tiptap/pm": "^3.22.4",
    "@tiptap/starter-kit": "^3.22.4",
    "express": "^5.2.1",
    "puppeteer": "^24.42.0",
    "uninstall": "^0.0.0"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "vite": "^8.0.9"
  }
}
